spring.application.name=BUSGO_backend

# Server Port
server.port=8080
server.servlet.context-path=/

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enhanced Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ResponseBodyAdviceChain=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.multi.mis.busgo_backend=DEBUG
logging.level.org.springframework.security=DEBUG

# Response Configuration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.log-request-details=true
server.error.include-message=always
server.error.include-binding-errors=always
jwt.secret=32rp8sLQ0/6vKR6qDRrg1pKPBZYOCB4LiRx/7rrKz+8=
jwt.expiration=86400000

# CORS Configuration
# spring.mvc.cors.allowed-origins=http://localhost:4200

#spring.mvc.cors.allowed-origins=*
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
# spring.mvc.cors.allowed-headers=*
# spring.mvc.cors.allow-credentials=true
# spring.mvc.cors.max-age=360   0

#debug=true
# Email Configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrebyukusenge9@gmail.com
spring.mail.password=mfec koel avym tkdl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
spring.mail.properties.mail.debug=true
#devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


#actuators
management.endpoints.web.exposure.include=health,info,metrics,env,beans,mappings
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
management.endpoint.beans.enabled=true
management.info.env.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST
